apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphical-degree-progress
  labels:
    app: graphical-degree-progress
spec:
  replicas: 2
  selector:
    matchLabels:
      app: graphical-degree-progress
  template:
    metadata:
      labels:
        app: graphical-degree-progress
    spec:
      containers:
      - name: graphical-degree-progress
        image: roberts3/graphical-degree-progress:latests
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: graphical-degree-progress-service
spec:
  selector:
    app: graphical-degree-progress
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer